<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Stintose">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo Tags."/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Stintose Studios"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://stintosestudios.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Stintose Studios" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>Stintose Studios</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner_480_white.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Hexo Tags.</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Blog
                  
                </a>
              </li>
            
              <li>
                <a href="/forframe">
                  
                  GIF
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/stintosestudios">
                  
                  Github
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Stintose</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-01-14</span>
            <span class="time">18:00:57</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Hexo/">Hexo</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Hexo/">#Hexo</a> <a class="tag" href="/tags/js/">#js</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>A Hexo tag allows for me to quickly insert javascript generated html code into my markdown posts. Once I have a nice little tag written I can just call the tag from within my markdown, pass it a few arguments, and the html will be inserted when generating the public file.</p>
<p>My first hexo tag helps me with inserting GIF’s from my forFrame.js collections into a post in which I might be writing about it.</p>
<p>Here is the js of that tag:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> baseUrl = <span class="string">'https://raw.githubusercontent.com/stintosestudios/'</span>;</div><div class="line"> </div><div class="line">hexo.extend.tag.register(<span class="string">'forframe_gif'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</div><div class="line"> </div><div class="line">    <span class="keyword">var</span> collectionName = [args[<span class="number">0</span>]],</div><div class="line">    projectName = [args[<span class="number">1</span>]],</div><div class="line">    size = <span class="number">320</span>,</div><div class="line">    projectUrl = baseUrl + <span class="string">'forFrame_'</span> + collectionName + <span class="string">'/master/projects/'</span> + projectName + <span class="string">'/'</span>,</div><div class="line">    gifUrl = projectUrl + <span class="string">'gif/gif_1_'</span> + size + <span class="string">'.gif'</span>;</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> (args[<span class="number">2</span>]) &#123;</div><div class="line"> </div><div class="line">        size = args[<span class="number">2</span>];</div><div class="line"> </div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> <span class="string">'&lt;img class="forframe_lone_gif" src=\"'</span> + gifUrl + <span class="string">'\"&gt;'</span>;</div><div class="line"> </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>I save this in the scripts folder in my hexo root name space. When hexo generates files it registers this tag then will use it to generate html code for all posts that use it.</p>
<p>To use it I just have to call it when writing a post. The call in my markdown that I write in my posts looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% forframe_gif collection_1_0_42 the_canvas 320 %&#125;</div></pre></td></tr></table></figure>
<p>This can me very helpful compared to just manually writing markdown, or html links. Say I have a few hundred posts, and I go to park my files at someplace other then raw.githubusercontent.com, or the way I organize my files changes. If that is the case I would have to go threw and edit a whole bunch of files by hand, or find a way to automate doing that. However this way all I have to do is make the necessary change to this tag, and then just generate the public folder again.</p>

        </div>
      </div>
    </div>
  </div>
</article>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


    <!-- google analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90092106-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>

